version: '3.5'

services:
  server:
    build: ./server
    command: npm start
    volumes:
      - ./server:/usr/src/server/
    ports: 
      - 3477:3477

  # client:
  #   build: ./client
  #   command: react-native run-ios
  #   volumes:
  #     - ./client:/usr/src/client/
  #   ports: 
  #     - 7743:7743


